@import '~src/sass/mixins';

@mixin select-box {
  border-radius: 20px;
  background-color: #233B54;
  color: #FFFFFF;
  padding-left: 10px;
  box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.15);
}
.second-title{
  display: flex;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
  p{
    margin: 10px 0px;
  }
}

h2, h3, h4, p {
  margin: 0px;
}

.dialog{
  padding: 60px;
}
.row-actions{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  flex-wrap: wrap;
  .pickup-rated{
    display: flex;
    margin-top: 45px;
    flex-wrap: wrap;
    div{
      display:flex;
      justify-content: space-between;
      width: 195px;
      @include select-box;
      align-items: center;
      height: 30px;
      font-size: 14px;
      margin-right: 20px;
      padding: 0px 10px;
    }
    h3{
      font-weight: 400;
    }

  }
  ul {
    list-style: none;
    display: flex;
    padding: 0px;
    margin-top: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    li{
      display: flex;
      align-items: center;
      @include select-box;
      height: 30px;
      font-size: 14px;
      padding: 0px 5px;
    }
  }
  
  .search{
    display: flex;
    width: 400px;
    height: 40px;
    align-items: center;
    margin-top: 14px;
    box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.15);
    input {
      margin-left: 10px;
      border: none;
      width: 100%;
      font-size: 20px;
      &:focus {
        background: white;
        border: none;
        outline: none;
      }
    }
  }

}

.actions{
  display: flex;
  margin: 50px 0px 90px;
  h4{
    font-weight: 400;
  }

}

ul {
  margin: 0px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
  height: 60px;
  li {
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 20px;
    color: white;
    width: auto;
    padding: 0px 20px;
    @include select-box;
    margin-bottom: 15px;
  }
}

.info-and-form{
  display: flex;
  flex-wrap: wrap;
}

.general-info{
  width: 300px;
}

.icon-info{
  display: flex;
  align-items: center;
  margin-bottom: 30px ;
  h3{
    margin-left: 15px;
  }
}

.form-styles{
  display: flex;
  justify-content: space-evenly;
}

input {
  outline: 0;
  border-width: 0 0 1px;
  border-color: #979797;
  padding-right: 40px;
}

.column-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

label {
  display: flex;
  font-weight: 700;
  width: 300px;
  justify-content: space-between;
  height: 40px;
  align-items: flex-end;
}

.form-box{
  width: 100%;
  box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.15);
  padding: 30px 0px;
}

.title-form{
  display: flex;
  justify-content: space-around;
}

.info-shipment{
  .h4-font-weight{
    font-weight: 700 ;
  }
  h4 {
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
  }
  .separation-bottom{
    display: block;
    margin-bottom: 10px;
  }
  .separation-bottom-without{
    display: flex;
    margin-bottom: 10px;
  }
  .customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin-top: 5px;
    @include select-box;
    h4{
      font-weight: 400;
      font-size: 14px;

    }
  }
}
svg{
  margin-left: 50px;
}

.size-truck{
  position: relative;
  left: 22px;
  top: 18px;
  width: 70px;
  font-size: 65px;
}

.circle{
  width: 100px;
  height: 100px;
  background: rgba(35, 59, 84, 0.3);
  border-radius: 1000px;
  border:3px solid rgb(35, 59, 84);
  margin-right: 30px;
}

.button-box{
  @include select-box;
  height: 30px;
  width: 100px;
  font-weight: 700;
  font-size: 18px;
  border-radius: 20px;
}

.save-btn{
  display: flex;
  justify-content: flex-end;
  margin: 50px 0px;

}

.icon-close{
display: flex;
justify-content: flex-end;
}

.comments{
  box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.15);
  border:none;
  width: 213%;
  height: 45px;
  margin-top: 10px;
}

@media only screen and (max-width: 1000px){
  .title-form{
    display: none;
  }
  svg{
    display: none;
  }

  .box-comments{
  //  display: none;
  width: auto;
  }
  .comments{
    margin-left: 10px;
    width: auto;
  }
  .form-styles{
    display: flex;
    flex-wrap: wrap;
  }
  .column-form{
    width: auto;
  }
  input{
    padding: 10px;
  }
  .row-actions .pickup-rated{
    display: flex;
    margin-top: 45px;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }

  .row-actions .search{
    margin-top: 20px;
    width: auto;
  }

  .row-actions ul{
    height: auto;
    width: auto;
  }

  label{
    width: auto;
  }
}